<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Utility Bill Payment System</title>
	<link rel="stylesheet" href="sty.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<script src="mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<ul id="navigation">
					<li class="selected">
						<a href="index.php">Home</a>
					</li>
					<li>
						<a href="abill.html">About</a>
					</li>
					<li class="menu">
						<a href="">PayBill</a>
						<ul class="primary">
							<li>
								<a href="l.php">Login</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<div>
				<p style="font-size:25px">Utilty Bill Payment System is to make an online utility bill payment.It will be used by e-users,so that they can pay the bills for the resourses they utilized.
				The users of the system has the facility for paying bill and also to check the amount of resources they utilized uptodate.Thus the purpose of this site is to provide
				a System that saves the effort and time of both government employees and public.</p>
				<p><img src="online.jpg" height="300px" width="200px"></p>
				</div>
			</div>
			</div>
		</div>
			<div class="footnote">
				<div>
					<p>&copy; 2016 BY UBILL SYSTEM | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>